{
  "expo": {
    "name": "Cryptonians",
    "slug": "Cryptonians",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_black.png",
    "scheme": "cryptonians",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptonians.app"
    },
    "android": {
      "package": "com.cryptonians.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_black.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_black.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
